# spring-kubernetes

./: README.md  pom.xml
msvc-courses/: Dockerfile  HELP.md  pom.xml
msvc-courses/src/main/java/org/amp/springcloud/msvc/cursos/: MsvcCoursesApplication.java
msvc-courses/src/main/java/org/amp/springcloud/msvc/cursos/domain/services/: CourseCommandService.java  CourseQueryService.java  CourseService.java  CourseUserService.java
msvc-courses/src/main/java/org/amp/springcloud/msvc/cursos/infrastructure/clients/: FeignConfig.java  UserClientFallBack.java  UserClientRest.java
msvc-courses/src/main/java/org/amp/springcloud/msvc/cursos/interfaces/rest/: CoursesController.java
msvc-courses/src/main/java/org/amp/springcloud/msvc/shared/interfaces/exceptions/: GlobalExceptionHandler.java
msvc-courses/src/main/resources/: application.properties
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/org/amp/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/amp/springcloud/msvc/cursos/application/internal/: CourseServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/amp/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/org/amp/springcloud/msvc/users/: MsvcUsersApplication.java
msvc-users/src/main/resources/: application.properties
msvc-users/src/test/java/org/amp/springcloud/msvc/users/: MsvcUsersApplicationTests.java
src/main/java/org/amp/springcloud/msvc/: Main.java
(+66 files in other folders)
