<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- copy the groupId, artifactId, version in pom.xml of msvc users and add parent -->
    <groupId>org.amp.springcloud.msvc</groupId>
    <artifactId>spring-kubernetes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--add packaging-->
    <packaging>pom</packaging>

    <!-- pegar el parent desde el pom.xml de msvc users -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <!-- agregamos los modulos -->
    <modules>
        <module>msvc-users</module>
        <module>msvc-courses</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>